<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Jogo da Velha</title>    
        
    </head>

    <style>
        #mostrador{
            margin: auto;
            margin-top: 40px;
            width: 252px;
            height: 80px;
        }
        
        .espaco{
            width: 60px;
            height: 60px;
            border: 2px solid #000;
            float: left;
            text-align: center;
            padding-top: 0px;
            
        }
        
        .tabuleiro{
            width: 252px;
            margin: auto
                
            
        }
        
        #x1{
            width: 50px;
            height: 60px;
         
        }

        img{
            width: 60px;
            height: 60px;
        }
        
        
    </style>


<body>

    <div id = "mostrador">
        <p style ="float:left; margin-right: 10px;">Vez do Jogador</p>
        <img id="x" src ="" border="0" height="50">
    </div>
        
    <div class ="tabuleiro">

        <div id="a1" class="espaco" jogada=""></div>
        <div id="a2" class="espaco" jogada=""></div>
        <div id="a3" class="espaco" jogada=""></div>
        
        <div id="b1" class="espaco" jogada=""></div>
        <div id="b2" class="espaco" jogada=""></div>
        <div id="b3" class="espaco" jogada=""></div>
        
        <div id="c1" class="espaco" jogada=""></div>
        <div id="c2" class="espaco" jogada=""></div>
        <div id="c3" class="espaco" jogada=""></div>
        

    </div>


<script type="text/javascript" src ="game.js"></script>
</body>


</html>